<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>

	$(function() {
	// Smooth scroll anchors
	$('a[href*="#"]').on('click', function(e) {
	  e.preventDefault()

	  $('html, body').animate(
		{
		  scrollTop: $($(this).attr('href')).offset().top,
		},
		1000,
		'linear'
	  )
	});



	});


	<!-- progress bar -->
	document.onreadystatechange = function(e) {
	  if(document.readyState=="interactive") {
		var all = document.getElementsByTagName("*"),
					max = all.length,
					step = 100 / max,
					progress = step;
			
			for (var i=0; i++ < max; progress += step) {
				pageProgress(progress, all[i]);
			}
	  }
	}

	function pageProgress(step, el) {
		if ($(el).on()) {
			$("#bar1").animate({ width: step + "%"}, 10, function(){
				if(document.querySelector("#bar1").style.width.slice(0,-1) >= 99.5) {
					$(".progress").fadeOut("slow");
				}
			});
		} else {
			setTimeout(pageProgress(step, el), 500);
		}
	}

	</script>

</head>
<nav class="topnav navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="./index.html">
            <font size="+4">ESFE</font>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center"></ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="#header">Who we are</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features">Our goals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">Our team</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" href="#">
                         <a class="btn btn-dark" href="#">Sign Up</a>
                    </span> -->
                </li> 
            </ul>
        </div>
    </div>
</nav>
<section class="jumbotron bg-primary bg-header text-white " id="header">
    <div class="container">
  
        <div class="row">
            <div class="col text-right">
                <div class="row features-row-height">
                    <div class="col-5">
                        <a>
                            <h3 style="margin-top:20%">Cohesiveness</h3>
                            <p>A High-performance team aligning with strong bond and work toward one goal. </p>
                        </a>
                    </div>
     
                </div>
                <div class="row features-row-height">
                    <div class="col-4">
                        <a>
                            <h3>Creativity</h3>
                            <p>Finding new ways, to make connections between seemingly unrelated phenomena, and to generate solutions.</p>
                        </a>
                    </div>
                    <div class="col-1">
                        <i class="fa fa-mobile-alt fa-2x"></i>
                    </div>
                </div>
                <div class="row features-row-height">
                    <div class="col-3">
                        <a>
                            <h3>Efficiency</h3>
                            <p>Ability to do things well, successfully, and without wasting unnecessary resource.</p>
                        </a>
                    </div>
                    <div class="col-1">
                        <i class="fa fa-keyboard fa-2x"></i>
                    </div>
                </div>
                <div class="row features-row-height">
                    <div class="col-3">
                        <a>
                            <h3>Responsibility</h3>
                            <p>Being responsible, answerable, and accountable for things that's within team's power, control, and management.</p>
                        </a>
                    </div>
      
                </div>
<!--         	 <div class="col-3" style="text-align: left;margin-top: 10%">-->
<!--              		  <a class="btn btn-lg btn-primary display-4 lead mb-5"  href="index.html#we" style="margin-top:5%; margin-bottom:20%">Learn More</a>-->
<!--		    </div>-->
		
            </div>
        </div>
    </div>
</section>
<section class="jumbotron jumbotron-features bg-transparent" id="we">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-12 col-lg-6 col-xl-5">
                <h1>Who We Are?</h1>
                <p class="lead mb-5">ESFE was formed by a group of Software Engineers, a Veteran, and Computer Science Students.These motivated individuals would give up their Saturday weekends to work on projects to make anything shareable, be shared.</p>
<!--                <a class="btn btn-lg btn-primary" href="index.html#features">Start Now</a>-->
            </div>
            <div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0">
                <img alt="image" class="img-fluid" src="https://cdn.versoly.com/img/website_setup.svg">
            </div>
        </div>
    </div>
</section>
<section class="jumbotron bg-transparent" id="features">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-12 text-center">
                <h2>ESFE's Goals</h2>
            </div>
        </div>
        <div class="row text-left align-items-center pt-5 pb-md-5">
            <div class="col-4 col-md-5">
                <img alt="image" class="img-fluid" src="https://cdn.versoly.com/img/setup_wizard.svg">
            </div>
            <div class="col-12 col-md-5 m-md-auto">
                <h2>
                    <strong>First,</strong>
                </h2>
                <p class="lead">ESFE aims to continuously making projects those are economy sharing related to help our society reducing wasted resources.</p>
            </div>
        </div>
        <div class="row text-left align-items-center pt-5 pb-md-5">
            <div class="col-4 col-md-5 m-md-auto order-md-5">
                <img alt="image" class="img-fluid" src="https://cdn.versoly.com/img/web_devices.svg">
            </div>
            <div class="col-12 col-md-5">
                <h2>
                    <strong>Second,</strong>
                </h2>
                <p class="lead">ESFE achieved when shareable resources becomes affordable to everyone and resource wastes are kept at a minimum.</p>
            </div>
        </div>
        <div class="row text-left align-items-center pt-5">
            <div class="col-4 col-md-5">
                <img alt="image" class="img-fluid" src="https://cdn.versoly.com/img/done.svg">
            </div>
            <div class="col-12 col-md-5 m-md-auto">
                <h2>
                    <strong>Third,</strong>
                </h2>
                <p class="lead">ESFE believes economy sharing is an excellent way to increase efficient use of resources, reduces unnecessary waste, and increases affordability of everything. Anything shareable, should be shared. Because SHARING is CARING.
</p>
            </div>
        </div>
    </div>
</section>
<section class="jumbotron bg-primary text-white" id="features">
    <div class="container">
        <h2 class="display-4 text-center mb-5">Projects</h2>
        <div class="row">
            <div class="row features-row-height">
                <div class="col-1 features-feature-left">
                    <i class="fa fa-search fa-2x"></i>
                </div>
                <div class="col-11">
                    <a>
                        <h3>Project Baymax</h3>
                        <p>Our first project. We use Flutter, Spring Boot, and Postgres to make a cross platform
                            mobile app for people to find babysitters around them.
                        </p>
                    </a>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
					</div>
                </div>
            </div>

<!--            <div class="col text-right">-->
<!--                <div class="row features-row-height">-->
<!--                    <div class="col-11">-->
<!--                        <a>-->
<!--                            <h3>Blocks</h3>-->
<!--                            <p>Block for each function, which make the code easy to maintenance and further development.</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-1">-->
<!--                        <i class="fa fa-square fa-2x"></i>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row features-row-height">-->
<!--                    <div class="col-11">-->
<!--                        <a>-->
<!--                            <h3>Responsive</h3>-->
<!--                            <p>Design to fit most of the devices, both android and apple with a different resolution.</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-1">-->
<!--                        <i class="fa fa-mobile-alt fa-2x"></i>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row features-row-height">-->
<!--                    <div class="col-11">-->
<!--                        <a>-->
<!--                            <h3>Shortcuts</h3>-->
<!--                            <p>Within few touches to make things happen. A quick way to get one or more tasks done with your apps.</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-1">-->
<!--                        <i class="fa fa-keyboard fa-2x"></i>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row features-row-height">-->
<!--                    <div class="col-11">-->
<!--                        <a>-->
<!--                            <h3>RESTful API</h3>-->
<!--                            <p>With fewer resources to make SSL for end-to-end security through HTTP protocol, HTTPS call.</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-1">-->
<!--                        <i class="fa fa-code fa-2x"></i>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="mx-5">-->
<!--                <img src="https://cdn.discordapp.com/attachments/473790520846712832/584751020802834440/IPhoneX.png" height="500">-->
<!--            </div>-->
<!--            <div class="col text-left">-->


<!--                <div class="row features-row-height">-->
<!--                    <div class="col-1 features-feature-left">-->
<!--                        <i class="fa fa-search fa-2x"></i>-->
<!--                    </div>-->
<!--                    <div class="col-11">-->
<!--                        <a>-->
<!--                            <h3>Filter search</h3>-->
<!--                            <p>Design  filter search, which is so easy as one touch to seach all your needed.</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row features-row-height">-->
<!--                    <div class="col-1 features-feature-left">-->
<!--                        <i class="fas fa-pen fa-2x"></i>-->
<!--                    </div>-->
<!--                    <div class="col-11">-->
<!--                        <a>-->
<!--                            <h3>DB design</h3>-->
<!--                            <p>According to the market model, determines what data must be stored and how to query in a efficient way.</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row features-row-height">-->
<!--                    <div class="col-1 features-feature-left">-->
<!--                        <i class="fa fa-hdd fa-2x"></i>-->
<!--                    </div>-->
<!--                    <div class="col-11">-->
<!--                        <a>-->
<!--                            <h3>Well design</h3>-->
<!--                            <p>From UI/UX aspect, the application is the design the way for daily use and avoid visual fatigue.</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row features-row-height">-->
<!--                    <div class="col-1 features-feature-left">-->
<!--                        <i class="fa fa-server fa-2x"></i>-->
<!--                    </div>-->
<!--                    <div class="col-11">-->
<!--                        <a>-->
<!--                            <h3>AWS Hosting</h3>-->
<!--                            <p>By using AWS hosting, allowing project to pay only for capacity that project actually to start up.</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</section>
<section class="jumbotron bg-transparent" id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center mb-5">
                <h1 class="display-4">The ESFE Team</h1>
                <p class="lead">We are a group of self-starters who believe changes don't come by themselves, but through collaboration of groups of great people!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <img src="./images/daili.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <div class="w-100">
                            <h5>Dai Li</h5>
                            <p>Founder of ESFE | DP Engineer, White Ops</p>
                            <p class="m-0">Li is an US Air Force veteran with double bachelors in Psychology, Math, and a master's degree in Computer science. He currently works for White Ops to fight Bots and making the internet a better place.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <img src="./images/alex.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <div class="w-100">
                            <h5 >Ning Wei</h5>
                            <p href="https://www.linkedin.com/in/ning-wei-8152393b/">Product Designer | Software Engineer</p>
                            <p class="m-0">Ning is a strong entrepreneur and professional with two Bachelor Degree in Computer Science and Business Administration. He is sensitive with Product Design and focused on Full Stack Development and Cloud Solution. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <img src="./images/yao.png " class="img-fluid">
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <div class="w-100">
                            <h5>Yao Feng Chen</h5>
                            <p>Software Engineer, Teksystem</p>
                            <p class="m-0">Waiting on Yao's self description</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <img src="./images/junbing.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <div class="w-100">
                            <h5>Junbin Liang</h5>
                            <p>Queens Colelge Student | Software Engineer Intern</p>
                            <p class="m-0">Junbin is Currently a CS student and Software Engineer Intern at Tech Incubator. He's highly motivated and passionate learner. He's able to pick up new technologies very quickly when working on our projects. </p>
                        </div>
                    </div>
                </div>
            </div>
<div class="col-md-6 mb-4">
                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <img src="./images/jianhui.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <div class="w-100">
                            <h5>Jianhui Lin</h5>
                            <p href="https://www.linkedin.com/in/jianhui-lin-401036161/">Full Stack Software Engineer</p>
                            <p class="m-0">Jianhui is passionate and motivated Full Stack Engineer who has strong foundation in Algorithm and Critical Thinking. He's a quick learner and enjoys take on challenges</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <img src="./images/tom.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <div class="w-100">
                            <h5>Youjie Lin</h5>
                            <p href="https://www.linkedin.com/in/youjie-tom-lin-2a337aa4/">Software Engineer, SinoVision | IT</p>
                            <p class="m-0">Professional fullstack software developer, self-motivated learners with a strong IT background skill. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <img src="./images/horward.png" class="img-fluid">
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <div class="w-100">
                            <h5 >Howard Loh</h5>
                            <p href="https://www.linkedin.com/in/horward-l/">Software Engineer</p>
                            <p class="m-0">Motivated Software Developer who welcomes challenging projects and enjoys working with all sorts of personalities. Currently Computer Science student at Queens College.</p>
                        </div>
                    </div>
                </div>
            </div>
<!--	        <div class="col-md-6 mb-4">-->
<!--                <div class="row row-eq-height">-->
<!--                    <div class="col-md-4">-->
<!--                        <img src="./images/horward.png" class="img-fluid">-->
<!--                    </div>-->
<!--                    <div class="col-md-8 d-flex align-items-center">-->
<!--                        <div class="w-100">-->
<!--                            <h5 >Robby</h5>-->
<!--                            <p href="https://www.linkedin.com/in/horward-l/">Software Developer</p>-->
<!--                            <p class="m-0">Motivated Software Developer who welcomes challenging projects and enjoys working with all sorts of personalities. Currently Computer Science student at Queens College.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</section>
<footer class="navbar navbar-expand-lg navbar-dark bg-dark py-5" id="footer">
    <div class="container d-lg-block">
        <div class="row row-eq-height mb-5">
            <div class="col-md-3 text-left d-flex align-items-center">
                <div class="w-100 text-left">
                    <a class="navbar-brand" href="#">
                        <b>ESFE</b>
                    </a>
                    <div>
                        <p class="text-light">ESFE is group to help each other grow together and making the world a better place.</p>
                    </div>
                </div>
            </div>
<!--            <div class="col-md-3 text-center">-->
<!--                <h6 class="mb-4 text-light">Product</h6>-->
<!--            -->
<!--                <a class="d-block text-white" href="#">Pricing</a>-->
<!--                <a class="d-block text-white" href="#">F.A.Q.</a>-->
<!--            </div>-->
            <div class="col-md-3 text-center">
                <h6 class="mb-4 text-light">Team</h6>
                <a class="d-block text-white" href="legal.html">Privicy Policy</a>
<!--                <a class="d-block text-white" href="#">Contact Us</a>-->
            </div>
            <div class="col-md-3 text-center">
                <h6 class="mb-4 text-light">Please contact us through Linkedin for now</h6>
<!--                <a class="d-block text-white" href="#">-->
<!--                    <i class="fa fa-facebook-square fa-2x pr-2"></i>-->
<!--                </a>-->
<!--                <a class="d-block text-white" href="#">-->
<!--                    <i class="fa fa-twitter-square fa-2x pr-2"></i>-->
<!--                </a>-->
<!--                <a class="d-block text-white" href="#">-->
<!--                    <i class="fa fa-instagram fa-2x pr-2"></i>-->
<!--                </a>-->
            </div>
        </div>
        <div class="row w-100 justify-content-between text-white">
            <div class="col text-center">
                <p>
                    <small>© 2019 ESFE LLC. All rights reserved.</small>
                </p>
            </div>
        </div>
    </div>
</footer>
