<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  
</head>
<nav class="topnav navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="./index.html">
            <strong>ESFE</strong>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center"></ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#header">Who we are</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#features">Our goal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#team">Our team</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" href="#">
                         <a class="btn btn-dark" href="#">Sign Up</a>
                    </span> -->
                </li> 
            </ul>
        </div>
    </div>
</nav>
<body>
<div class="blog-detail "><div class="container-fluid"><div class="blog-title pr-xl-5 pr-lg-5 pr-md-5" style="padding:60px 0 25px;margin-left:15.5%"><h1>Privacy Policy</h1></div><div class="col-8" style="margin-left:15%"><p><strong>What information do we collect?</strong><strong>&nbsp;</strong></p><p>ESFE provides various solutions to its Individual Customers who purchase its products. We collect Personal Data from Individual Customers when they purchase our services, register with our website, log-in to their account, complete surveys, request information or otherwise communicate with us. For example, ESFE Individual Customers may choose to seek live support or post to a message board.</p><p>The Personal Data that we collect may vary based on the Individual Customer’s interaction with our website and request for our services. As a general matter, ESFE collects the following types of Personal Data from its Individual Customers: contact information, including, a contact person’s name, work email address, work mailing address, work telephone number, title, and company name, as well as payment information (which might include credit card and/or bank account information). Individual Customers have the option to log into their accounts online and to request service online, including through a live support option; we will collect information that they choose to provide to us through these portals.</p><p>When Individual Customers use our services online, we will collect their IP address and browser type.&nbsp; You may, however, visit our site anonymously.</p><p><strong>What do we use your information for?</strong><strong>&nbsp;</strong></p><p>We may associate IP address and browser type with a specific customer. We also may collect Personal Data from persons who contact us through our website to request additional information; in such a situation, we would collect contact information (as discussed above) and any other information that the person chooses to submit through our website.</p><p>The information that we collect from Individual Customers is used for selling the products and services they buy from us, managing transactions, reporting, invoicing, renewals, and other operations related to providing services and products to the Individual Customer.</p><p>Any of the information we collect from the website may be used in one of the following ways:</p><ul><li>To personalize your experience (your information helps us to better respond to your individual needs)</li><li>To send periodic emails (the email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions)</li></ul><p><strong>Do we use cookies?</strong></p><p>Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. We use cookies to understand and save your preferences for future visits.</p><p><strong>How is my personal data protected?</strong></p><p>We have implemented appropriate security measures to help protect your Personal Data from accidental loss and from unauthorized access, use, or disclosure. We store the information about you in a data center with restricted access and appropriate monitoring. While we take commercially reasonable measures to secure your data, we cannot guarantee that our security measures will stop all unauthorized access.</p><p><strong>Where is my personal information stored?</strong></p><p>ESFE is based within the US, and may store Personal Data in systems located outside of your home country. ESFE has data protection agreements in place with every subcontractor that it uses to process your Personal Data.</p><p><strong>Do we disclose any information to outside parties?</strong></p><p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, as long as those parties agree to keep this information confidential. We may also release your information when we believe it is required to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p><p><strong>How may I correct, amend or delete my Personal Data, or update my preferences?</strong></p><p>If you need to change any of your information or have it deleted, please contact us.&nbsp; If you do not want to receive information about our products or services, please update your account preferences and/or utilize<a class="d-block text-white" href="legal.html">Privicy Policy</a> the “unsubscribe” mechanism within the communications that you receive from us.</p><p><strong>California Online Privacy Protection Act Compliance</strong></p><p>Because we value your privacy, we have taken necessary precautions to be in compliance with the California Online Privacy Protection Act. We, therefore, will not distribute your personal information to outside parties without your consent.</p><p><strong>Children’s Online Privacy Protection Act Compliance</strong></p><p>We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection Act); we do not collect any information from anyone under 13 years of age. Our website, products, and services are all directed to people who are at least 13 years old or older.</p><p><strong>Online Privacy Policy Only</strong></p><p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p><p><strong>Your Consent</strong></p><p>By using our site, you consent to our web site privacy policy. We will ask for your explicit consent when submitting data from the website. When we request your information for the services that ESFE intends to provide, you will consent to the contact details needed to provide the needed service.</p><p><strong>Changes to our Privacy Policy</strong></p><p>If we decide to change our privacy policy, we will post those changes on this page.</p><p>&nbsp;</p><p>This policy was last modified on 10/05/2019</p></div><div class="clearfix"></div></div><footer id="colophon" class="site-footer" role="contentinfo">
</body>
<footer class="navbar navbar-expand-lg navbar-dark bg-dark py-5" id="footer">
    <div class="container d-lg-block">
        <div class="row row-eq-height mb-5">
            <div class="col-md-3 text-left d-flex align-items-center">
                <div class="w-100 text-left">
                    <a class="navbar-brand" href="#">
                        <b>ESFE</b>
                    </a>
                    <div>
                        <p class="text-light">ESFE is simple but professional team to help you improve your product.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <h6 class="mb-4 text-light">Product</h6>
            
                <a class="d-block text-white" href="#">Pricing</a>
                <a class="d-block text-white" href="#">F.A.Q.</a>
            </div>
            <div class="col-md-3 text-center">
                <h6 class="mb-4 text-light">Company</h6>
                <a class="d-block text-white" href="legal.html">Privicy Policy</a>
                <a class="d-block text-white" href="#">Contact Us</a>
            </div>
            <div class="col-md-3 text-center">
                <h6 class="mb-4 text-light">Connect With Us</h6>
                <a class="d-block text-white" href="#">
                    <i class="fa fa-facebook-square fa-2x pr-2"></i>
                </a>
                <a class="d-block text-white" href="#">
                    <i class="fa fa-twitter-square fa-2x pr-2"></i>
                </a>
                <a class="d-block text-white" href="#">
                    <i class="fa fa-instagram fa-2x pr-2"></i>
                </a>
            </div>
        </div>
     
    </div>
</footer>
